info.author=\u4F5C\u8005:
info.mail.address=liuxiaolin425@163.com
info.mail.label=\u90AE\u7BB1:
info.project.site.label=\u9879\u76EE\u5730\u5740:
info.project.site.url=https://github.com/cxplan/CXTouch
info.statement=\u8FD9\u662F\u4E00\u6B3E\u5F00\u6E90\u8F6F\u4EF6\uFF0C\u53EF\u4EE5\u5728PC\u7535\u8111\u7AEF\u63A7\u5236Android\u624B\u673A\u3002\u5982\u679C\u8FD0\u884C\u78B0\u5230\u95EE\u9898\u6216\u8005\
\u6709\u597D\u7684\u5EFA\u8BAE\uFF0C\u6B22\u8FCE\u544A\u8BC9\u6211\uFF08\u901A\u8FC7\u4E0B\u9762\u7684\u8054\u7CFB\u65B9\u5F0F\uFF09\u3002
info.version.label=\u7248\u672C:
mainframe.device.not.prepared=\u6B63\u5728\u8BFB\u53D6\u8BBE\u5907\u4FE1\u606F!
pane.devicelist.nodevice=\u6CA1\u6709\u627E\u5230\u8BBE\u5907\uFF0C\u8BF7\u786E\u4FDDAdnroid USB\u8C03\u8BD5\u5F00\u5173\u5DF2\u5F00\u542F\u3002
panel.adb.driver.prompt=Windows\u7528\u6237\u9700\u8981
panel.adb.driver.title=ADB\u9A71\u52A8\u7A0B\u5E8F
panel.adb.driver.url=https://adb.clockworkmod.com/
panel.title.devicelist=\u9009\u62E9\u8BBE\u5907
panel.title.info=\u8F6F\u4EF6\u4FE1\u606F
setting.button.tooltip=\u8BBE\u7F6E
system.exit.confirm=\u786E\u5B9A\u8981\u9000\u51FA\u5417\uFF1F
view.button.tooltip=\u6253\u5F00\u8BBE\u5907\u6295\u5C04\u7A97\u53E3
wireless.button.tip=\u65E0\u7EBF\u8FDE\u63A5\u8BBE\u5907