info.author=Author:
info.mail.address=liuxiaolin425@163.com
info.mail.label=Mail:
info.project.site.label=Project Site:
info.project.site.url=https://github.com/cxplan/CXTouch
info.statement=This is an open source software which control and manage android device from PC client. If this software don't run correctly on your device or you have some good advice, please tell me(You can contact me by information below).
info.version.label=Version:
mainframe.device.not.prepared=The information about device is being read, please try it later!
pane.devicelist.nodevice=No devices found. Make sure Android USB Debugging is enabled.
panel.adb.driver.prompt=Windows users need 
panel.adb.driver.title=ADB Drivers
panel.adb.driver.url=https://adb.clockworkmod.com/
panel.title.devicelist=Device List
panel.title.info=Status
setting.button.tooltip=Open setting dialog for device.
system.exit.confirm=Are you sure to exit?
view.button.tooltip=Open Device Projection Window.
wireless.button.tip=Connect to device by Wireless