#Level\u7684\u4E94\u4E2A\u7B49\u7EA7SEVERE\uFF08\u6700\u9AD8\u503C\uFF09 \u3001WARNING \u3001INFO \u3001CONFIG \u3001FINE \u3001FINER \u3001FINEST\uFF08\u6700\u4F4E\u503C\uFF09  \u3002\u8FD9\u4E2A\u4E0D\u540C\u4E8Elog4j

#\u4E3A Handler \u6307\u5B9A\u9ED8\u8BA4\u7684\u7EA7\u522B\uFF08\u9ED8\u8BA4\u4E3A Level.WARNING\uFF09\u3002
java.util.logging.ConsoleHandler.level=WARNING
# \u6307\u5B9A\u8981\u4F7F\u7528\u7684 Formatter \u7C7B\u7684\u540D\u79F0\uFF08\u9ED8\u8BA4\u4E3A java.util.logging.SimpleFormatter\uFF09\u3002
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter


handlers= java.util.logging.ConsoleHandler