﻿body{ font:12px/12px 宋体,新宋体; color:#333333; margin:0; padding:5px;}
li{ list-style:none; }
a{ text-decoration:none; color:#004477; }
a:hover{ color:#004477; text-decoration:underline; }
.btn-footer{text-decoration: none; color:#244281; cursor:pointer;display:inline-block;height:35px;line-height:35px;padding:0 5px;}
.btn-footer-hover{background-color:#DADADA;}

/*文件上传列表*/
.file-post-view{background-color: #FFF;font:12px/12px 宋体,新宋体;/*防目外部样式破坏*/overflow-x:hidden;overflow-y:scroll;}
/*细线*/
.file-line{background-color: #E3E6EB;overflow: hidden;display: none;height: 1px;}
/*新构架*/
div.top-space{margin:3px 0 0 0;}
div.lineSpace{margin:10px 0 0 0;}
div.UploaderItemLeft{width:315px; float:left;}
div.UploaderItemRight{width:54px; float:left;margin:3px 0 0 0;}
/*文件信息*/
.FileInfo{}
/*文件名称*/
.file-item{font:12px/12px 新宋体;background-color: #FFFFFF; height:65px; margin:0;padding:0 0 0 2px; display:none;}
.file-item-single{width:417px;}
.file-item .name{font:bold 12px/20px 新宋体;width:180px; height:20px; float:left; overflow:hidden; text-overflow: ellipsis;overflow: hidden;white-space: nowrap; vertical-align:middle;}
/*文件大小*/
.file-item .size{font:12px/20px 新宋体;height:20px;color:#728089;float:right; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
/*进度百分比*/
.file-item .percent{font:12px/20px 新宋体;height:20px;float:right;}
/*进度条边框*/
.file-item .process-border{margin:0;padding: 0px;border: 1px solid #AAA;clear:both;}
.file-item .process{ height:12px; background-color: #A5DF16;width:0;/*width:200px;*/}
/*上传信息*/
.file-item .msg{color: #7A8F99;margin:8px 0 0 0;}
/*按钮：取消，暂停，续传*/
.file-item .Btn,.file-item .Btn:hover{text-decoration: none; color:#244281; cursor:pointer;}
.file-item .area-l {width:280px; float:left;padding:5px 10px 0 0;}
.file-item .area-r {float:left;height:100%;}
.file-item .img-box { width:32px;height:65px;float:left;margin:0 5px 0 0;}
.file-item .img-box img{ width:32px;height:32px;margin:17px 0 0 0;}
.file-item .file-head{width:280px; height:20px;overflow:hidden; vertical-align:middle;}
.file-item .btn-box { width:45px;height:65px;float:left; overflow:hidden; text-align:center; text-decoration:none;cursor:pointer;}
.file-item .btn-box-hover{background-color:#DADADA;}
.file-item .btn-box img{ width:32px;height:32px;margin:10px 0 0 0;}
.hide{display:none;}
.BtnInfo{height:12px;}
/*上传面板*/
.files-panel{font:12px/12px 宋体;}
.files-panel .header{ height:31px; line-height:31px; background:#EEE; border-bottom:solid 1px #FFF; padding:0 0 0 10px; font-weight:bold;}
.files-panel .toolbar{height:43px;background:#EEE; line-height:43px;}
.files-panel .toolbar input{margin:0 0 0 7px; }
.files-panel .toolbar a.btn{padding:0 10px; height:43px; line-height:43px;cursor:pointer;text-decoration:none;display:inline-block;}
.files-panel .toolbar a.btn:hover{background-color:#DADADA;padding:0 10px; height:43px; line-height:43px;cursor:pointer;text-decoration:none;display:inline-block;}
.files-panel .toolbar .btn{padding:0 10px; height:43px; line-height:43px;cursor:pointer;text-decoration:none;display:inline-block;}
.files-panel .toolbar .btn-hover{background-color:#DADADA;}
.files-panel .content{ background:#ECF9FF;}
.files-panel .footer{height:35px; line-height:25px; color:#7A8F99; background:#EEE;}
/*单文件上传面板*/
#UpPanel{background:#ECF9FF; border:solid 1px #4CA5D8;width:300px;}
#UpPanel a{color:#004477; text-decoration:none;margin:0 0 0 10px;}
#UpPanel a.btn{ cursor:pointer;}
#UpPanel #UpBtnStop{display:none;}
#UpPanel a.msg{color:#004477; text-decoration:none;}
#UpPanel a.msg:hover{text-decoration:none;}
#UpPanel a:hover{color:#004477; text-decoration:underline;}
/*服务器文件列表*/
.file-list-view{background:#fff;}
/*列表项*/
.file-list{overflow-x:hidden;overflow-y:scroll;height:390px;}
.file-list ul{margin:0;padding:0; list-style-type:none;clear:both;}
.file-list ul li{ height:25px; float:left;  font:12px/25px 宋体; text-overflow: ellipsis;overflow: hidden;white-space: nowrap;}
.file-list ul li.fcb{width:25px; text-align:center;vertical-align:middle;}
.file-list ul li.fname{width:194px;padding:0 0 0 5px;}
.file-list ul li.fsize{width:53px;text-align:right;}
.file-list ul li.fper{width:45px;text-align:right;}
/*头*/
.file-list-head{margin:0;padding:0; list-style-type:none;background:#F1F1F1;height:25px; border-bottom:solid 1px #C1C8D2;}
.file-list-head li{ height:25px; float:left; background:#F1F1F1;font:12px/12px 宋体; line-height:25px; vertical-align:middle;}
.file-list-head li.hcb{width:25px; border-right:solid 1px #C6C9CA; text-align:center; vertical-align:middle;}
.file-list-head li.hname{width:194px;padding:0 0 0 5px;border-right:solid 1px #C6C9CA; border-left:solid 1px #FDFEFE;}
.file-list-head li.hsize{width:50px;padding:0 5px 0 0;text-align:right;border-right:solid 1px #C6C9CA;border-left:solid 1px #FDFEFE;}
.file-list-head li.hper{width:40px;padding:0 5px 0 0; text-align:right;border-right:solid 1px #C6C9CA;border-left:solid 1px #FDFEFE;}
.file-list-head li.hop{width:71px;text-align:right;padding:0 5px 0 0;}
/*列表项-操作按钮*/
.file-list ul li.fop{width:70px;text-align:right;padding:0 5px 0 0;}
.file-list ul li.fop span{ color:#244281; font:12px/25px 新宋体; cursor:pointer; }
.divHidden{ display:none;}
/*标签*/
.tab-panel{width:436px; height:458px;border: solid 1px #cbcbcb; background-color: #CCC; }
/*标签头*/
.tab-item{width: 436px;height:32px; list-style-type:none;padding:0;margin:0;}
.tab-item li{display:inline-block; height:32px;padding:0 10px; font:12px/32px 宋体; cursor:pointer; background: #CCC;}
.tab-item li.hover{ background: #EEE; }
/*标签内容*/ 
.tab-body{ height:426px;}
.tab-body ul{ list-style-type:none;margin:0;padding:0;}
.tab-body ul.cbItem{ display:none;list-style-type:none;margin:0;padding:0;}
.tab-body ul li{}
.tab-body ul.block{ display: block;}
/*文件夹*/
.folder-pic{background-repeat: no-repeat;background-image: url(folder.png);background-position: 0 -156px;float: left;width: 33px; height:30px;}
.ico-folder{background-repeat: no-repeat;background-image: url(icos.png);background-position: 0 0;float: left;width: 32px; height:32px;margin:15px 0 0 0;vertical-align:middle;}
.ico-file{background-repeat: no-repeat;background-image: url(icos.png);background-position: 0 -32px;float: left;width: 32px; height:32px;margin:15px 0 0 0;}
.cur-pt { cursor:pointer; }