<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>单文件上传样式演示页面</title>
    <link href="js/up6.css" type="text/css" rel="Stylesheet"/>
    <script type="text/javascript" src="js/jquery-1.4.min.js"></script>
    <script type="text/javascript" src="js/json2.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/up6.app.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/up6.edge.js" charset="utf-8"></script>
    <script type="text/javascript" src="js/up6-single.js" charset="utf-8"></script>
    <script language="javascript" type="text/javascript">
        var fileMgr = new HttpUploaderMgr();
        fileMgr.event.md5Complete = function (obj, md5) { /*alert(md5);*/ };
        fileMgr.event.postComplete = function (obj) { /*alert(obj.pathSvr);*/ };

    	$(document).ready(function()
    	{
    	    fileMgr.loadAuto();

    		$("#btnSel").click(function()
    		{
    		    fileMgr.postAuto("upPnl"); //
    		});

    		$("#btnPostLoc").click(function ()
    		{
    		    fileMgr.postLoc("D:\\Soft\\QQ2015.exe", "upPnl"); //
    		});

    	});
    </script>
</head>
<body>
    <p>此页面演示单个文件上传样式</p>
    <p><a href="db/sql.jsp" target="_blank">初始化数据库</a>：用于创建数据表和存储过程，在首次使用时操作。需要先配置数据库连接信息。</p>
    <p><a href="db/clear.jsp" target="_blank">清空数据库</a></p>
    <div id="upPnl"></div>
    <a id="btnSetup">安装控件</a>
	<input id="btnSel" type="button" value="浏览" />
    <input id="btnPostLoc" type="button" value="上传本地文件" />
</body>
</html>