status.connecting=\u8FDE\u63A5\u4E2D...
status.waitimage=\u7B49\u5F85\u56FE\u50CF\u6570\u636E...
status.disconnected=\u8BBE\u5907\u65AD\u5F00\u8FDE\u63A5
connect.fail=\u6295\u5C4F\u8FDE\u63A5\u5931\u8D25
navi.button.back.tooltip=\u56DE\u9000\uFF08\u9F20\u6807\u53F3\u952E\uFF09
navi.button.home.tooltip=\u8FDB\u5165Home\u684C\u9762
navi.button.weixin.tooltip=\u6253\u5F00\u5FAE\u4FE1
navi.button.power.tooltip=\u9501\u5B9A/\u5524\u9192\u5C4F\u5E55
device.setting.dialog.title=\u8BBE\u7F6E
device.setting.name.label=\u8BBE\u5907\u540D\u79F0 
device.setting.window.label=\u7A97\u53E3
device.setting.window.quality.label=\u56FE\u50CF
device.setting.window.toolbar.label=\u5DE5\u5177\u680F
device.setting.window.navibar.label=\u5BFC\u822A\u680F
device.setting.window.alwaystop.label=\u6700\u4E0A\u5C42\u663E\u793A\u7A97\u53E3
device.setting.image.quality.label=\u56FE\u50CF\u8D28\u91CF\uFF08\u503C\u8D8A\u5927\uFF0C\u8D8A\u6E05\u6670\uFF0C\u4F46\u6027\u80FD\u964D\u4F4E\uFF09
device.setting.image.zoomrate.label=\u5C4F\u5E55\u7F29\u653E\u6BD4\u4F8B
device.setting.button.save.label=\u4FDD\u5B58
device.setting.button.cancel.label=\u53D6\u6D88
status.wait.config.changed=\u56FE\u50CF\u901A\u9053\u6B63\u5728\u8C03\u6574\u53C2\u6570\uFF0C\u8BF7\u7A0D\u7B49...
toolbar.setting.tip=\u8BBE\u7F6E
toolbar.screenshot.tip=\u622A\u5C4F\uFF0C\u4FDD\u5B58\u5C4F\u5E55\u4E3A\u56FE\u7247\u3002
toolbar.volumeup.tip=\u8C03\u5927\u97F3\u91CF
toolbar.volumedown.tip=\u8C03\u5C0F\u97F3\u91CF
status.main_process.install=\u5B89\u88C5\u8BBE\u5907\u5E94\u7528...
status.install.fail=\u5B89\u88C5\u8BBE\u5907apk\u5931\u8D25
record.abort.confirm=\u786E\u5B9A\u8981\u653E\u5F03\u5F55\u5236\u89C6\u9891\u7684\u4FDD\u5B58\u5417\uFF1F
toolbar.record.tip=<html>\u5F55\u5236\u5C4F\u5E55\u89C6\u9891\u3002<br> \u70B9\u51FB\u5F00\u59CB\u5F55\u5236\uFF0C\u518D\u6B21\u70B9\u51FB\u7ED3\u675F\u5F55\u5236\u3002</html>
toolbar.brightness_up.tip=\u8C03\u4EAE
toolbar.brightness_down.tip=\u8C03\u6697
toolbar.wireless.tip=\u65E0\u7EBF\u8FDE\u63A5\u8BBE\u5907
navi.button.appswitch.tooltip=\u5E94\u7528\u5207\u6362