status.connecting=Connecting...
status.waitimage=Wait for image data...
status.disconnected=The device is disconnected!
connect.fail=Open projection channel failed

navi.button.back.tooltip=Go back by right mouse button.
navi.button.home.tooltip=Go home
navi.button.weixin.tooltip=Open WeiXin application.
navi.button.power.tooltip=Toggle Screen On/Off
device.setting.dialog.title=\ Setting
device.setting.name.label=name 
device.setting.window.label=Window
device.setting.window.quality.label=Image
device.setting.window.toolbar.label=Tool title Bar 
device.setting.window.navibar.label=Navigation Bar
device.setting.window.alwaystop.label=Always On Top
device.setting.image.quality.label=Image Quality
device.setting.image.zoomrate.label=Zoom Rate Of Screen
device.setting.button.save.label=Save
device.setting.button.cancel.label=Cancel
status.wait.config.changed=Image Channel is changing parameters, please wait...
toolbar.setting.tip=Setting for device.
toolbar.screenshot.tip=Take a screenshot.
toolbar.volumeup.tip=Volume up.
toolbar.volumedown.tip=Volume down.
status.main_process.install=Install mediate app...
status.install.fail=Installing device app failed.
record.abort.confirm=Are you sure to cancel saving recording file?
toolbar.record.tip=<html>Record the screen of device.<br>First Press invoks recording, Second press stops recording.</html> 
toolbar.brightness_up.tip=Brightness up
toolbar.brightness_down.tip=Brightness down
toolbar.wireless.tip=Connect to device by Wireless
navi.button.appswitch.tooltip=Switch apps